<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
        <div class="progress">  
            <div class="circle-progress"></div>
        </div>

      <div class="controller">
        <div class="box">
            <input type="number" class="progress-value"  placeholder="0"></span>
            <span class="state">Value</span>
        </div>

        <div class="box">
          <label class="switch">
            <input id="animate" type="checkbox" name="visible"/>
            <span class="slider round"></span>
          </label>
          <span class="state">Animate</span>
        </div>
        <div class="box">
          <label class="switch">
            <input id="hide" type="checkbox" name="visible" />
            <span class="slider round"></span>
          </label>
          <span class="state">Hide</span>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
